<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="class1">
        <br>
        <h1>Welcome to ABC Hospital</h1>
        <p>
            <a href="#">Home</a>&emsp;
            <a href="about.html">About</a>&emsp;
            <a href="contact.html">Contact</a>&emsp;
            <a href="gallery.html">Gallery</a>&emsp;
            <a href="registration.html">Registration</a>&emsp;
            <a href="login.html">Login</a>
        </p>
        <hr>
    </header>
    <br>
    <h2 align="center">Your Health, Our Priority</h2>
    <p align="center">Welcome to ABC Hospital, a place of care and trust. We offer a range of medical services to ensure your well-being.
        <img src="https://media.gettyimages.com/id/1312706413/photo/modern-hospital-building.jpg?s=612x612&w=0&k=20&c=oUILskmtaPiA711DP53DFhOUvE7pfdNeEK9CfyxlGio=" alt="ABC Hospital" title="ABC Hospital" height="400" width="800">
    </p>
    <footer class="class1">
        <hr>
        <h5>@2024 ABC Hospital. All Rights Reserved</h5>
        <hr>
    </footer>
</body>

</html>